<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Di√°rio de Obra</title>
<style>
  :root { --prim:#3A6385; --muted:#66758a; --ok:#1b8a5a; --warn:#c0392b; }
  *{ box-sizing:border-box; }
  body{ font-family: Arial, sans-serif; background:#f4f6f9; padding:24px; color:#233; }
  h2{ text-align:center; color:#333; margin:0 0 16px; }
  .section{
    background:#fff; border-radius:10px; box-shadow:0 8px 24px rgba(0,0,0,.08);
    overflow:hidden; margin-bottom:18px;
  }
  .section h3{
    margin:0; padding:12px 16px; background:#f9fbfd; border-bottom:1px solid #eef2f6;
    color:#333; display:flex; justify-content:space-between; align-items:center; font-size:16px;
  }
  .bar{
    display:flex; gap:12px; align-items:center; justify-content:space-between;
    padding:12px 16px; background:#f9fbfd; border-bottom:1px solid #eef2f6;
  }
  .meta{ font-size:13px; color:var(--muted); }
  table{ width:100%; border-collapse:collapse; }
  thead th{ background:var(--prim); color:#fff; position:sticky; top:0; z-index:1; }
  th,td{ border:1px solid #e6e6e6; padding:10px 8px; text-align:center; font-size:14px; }
  td.fun{ text-align:left; font-weight:600; color:#333; }

  input[type="number"]{
    width:72px; max-width:90px; padding:6px 8px;
    border:1px solid #cfd6df; border-radius:6px; text-align:center; font-size:14px; outline:none;
    display:inline-block;
  }
  input[type="text"], select, textarea{
    width:100%; max-width:100%;
    padding:6px 8px; border:1px solid #cfd6df; border-radius:6px; font-size:14px; outline:none;
  }
  input[type="text"][data-kind="codigo"]{ text-align:center; }
  textarea{ resize:vertical; min-height:42px; text-align:left; }
  input:focus, select:focus, textarea:focus{ border-color:var(--prim); box-shadow:0 0 0 3px rgba(58,99,133,.12); }
  .total-funcao, #totalGeral{ font-weight:700; color:var(--prim); }
  tfoot th{ background:#f5f9ff; font-size:15px; }
  .btn{ padding:10px 18px; background:var(--prim); color:#fff; border:0; border-radius:8px; cursor:pointer; font-size:15px; }
  .btn:hover{ filter:brightness(.95); }
  .btn-sm{ padding:8px 12px; font-size:13px; border-radius:7px; }
  .btn-ghost{ padding:10px 18px; background:#eef2f6; color:#333; border:0; border-radius:8px; cursor:pointer; font-size:15px; }
  .btn-ghost:hover{ filter:brightness(.97); }
  .del{ background:#e74c3c; color:#fff; }
  .del:hover{ filter:brightness(.95); }
  .foot-actions{ padding:16px; text-align:center; display:flex; gap:12px; justify-content:center; }
  .pill{ font-size:12px; padding:6px 10px; border-radius:999px; background:#eef2f6; color:#333; }
  .pill.ok{ background:#eaf7f0; color:var(--ok); border:1px solid #cdeedd; }
  .pill.warn{ background:#fdecea; color:var(--warn); border:1px solid #f7c6c1; }
  .catalog{ display:none; padding:0 16px 16px; }
  .catalog table th, .catalog table td{ font-size:13px; text-align:left; }
</style>
</head>
<body>
<h2>üìí Di√°rio de Obra</h2>

<form id="diarioForm" autocomplete="off">
  <!-- IDENTIFICA√á√ÉO -->
  <div class="section" id="sec-identificacao">
    <h3>Identifica√ß√£o do Di√°rio</h3>
    <table>
      <tr><th style="width:30%">Obra</th><td><input type="text" name="obra" placeholder="Nome da obra" required></td></tr>
      <tr><th>Respons√°vel pelo preenchimento</th><td><input type="text" name="responsavel" placeholder="Seu nome completo" required></td></tr>
      <tr><th>Data</th><td><input type="date" name="data" required></td></tr>
    </table>
    <div class="bar">
      <div class="meta"><strong>Dica:</strong> preencha a identifica√ß√£o antes de registrar as presen√ßas.</div>
      <button type="button" class="btn-ghost" id="limpar">Zerar Tudo</button>
    </div>
  </div>

  <!-- FUN√á√ïES -->
  <div class="section" id="sec-funcoes">
    <h3>Equipe por Fun√ß√£o (Presente / Ausente / F√©rias / Total)</h3>
    <table>
      <thead>
        <tr>
          <th style="width:38%">Fun√ß√£o</th>
          <th style="width:15%">Presente</th>
          <th style="width:15%">Ausente</th>
          <th style="width:15%">F√©rias</th>
          <th style="width:17%">Total</th>
        </tr>
      </thead>
      <tbody id="tbody">
        <!-- (todas as fun√ß√µes) -->
        <tr><td class="fun">ADMINISTRATIVO</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">MESTRE</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">ENCARREGADO</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">CARPINTEIRO TORRE</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">CARPINTEIRO PERIFERIA</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">CARPINTEIRO DE PROTE√á√ÉO</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">CARPINTEIRO SERRA E CAIXINHA</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">ARMADOR TORRE</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">ARMADOR PERIFERIA</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">ARMADOR ENROLANDO ARAME</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">PEDREIRO DE ELEVA√á√ÉO ESTRUTURAL</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">PEDREIRO MARCA√á√ÉO</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">PEDREIRO CHAPISCO + TIRO</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">PEDREIRO ALVENARIA VEDA√á√ÉO</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">PEDREIRO MASSA</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">PEDREIRO CONTRA PISO</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">PEDREIRO CHUMBAMENTO PCF</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">PEDREIRO DE REGULARIZA√á√ÉO P/ GESSO</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">PEDREIRO DE REGULARIZA√á√ÉO P/ CER√ÇMICA</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">PEDREIRO CONTRA MARCO</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">PEDREIRO REGULARIZA√á√ÉO DE ESCADA</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">PEDREIRO DE REGULARIZA√á√ÉO PO√áO DO ELEVADOR E PRESSURIZA√á√ÉO</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">PEDREIRO DE ARREMATE</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">REJUNTADOR</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">SERVENTE</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">SINALEIRO</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">SOLDADOR</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
        <tr><td class="fun">TEC. DE SEGURAN√áA DO TRABALHO</td><td><input type="number" data-tipo="presente" value="0" min="0"></td><td><input type="number" data-tipo="ausente" value="0" min="0"></td><td><input type="number" data-tipo="ferias" value="0" min="0"></td><td class="total-funcao">0</td></tr>
      </tbody>
      <tfoot><tr><th colspan="4">TOTAL GERAL</th><th id="totalGeral">0</th></tr></tfoot>
    </table>
  </div>

  <!-- AUSENTES -->
  <div class="section" id="sec-ausentes">
    <h3>Identifica√ß√£o dos Ausentes <span id="badgeResumo" class="pill">Listados: 0 ‚Ä¢ Informados: 0</span></h3>
    <table id="tblAusentes">
      <thead><tr><th style="width:20%">Chapa</th><th style="width:40%">Nome</th><th style="width:30%">Fun√ß√£o</th><th style="width:10%"></th></tr></thead>
      <tbody id="tbodyAusentes"></tbody>
      <tfoot><tr><td colspan="4" style="text-align:left; padding:12px;"><button type="button" class="btn btn-sm" id="addAusente">+ Adicionar ausente</button></td></tr></tfoot>
    </table>
  </div>

  <!-- INTERCORR√äNCIAS -->
  <div class="section" id="sec-inter">
    <h3>Intercorr√™ncias (fatores que atrapalharam a produ√ß√£o) <span id="badgeInter" class="pill">Itens: 0 ‚Ä¢ Duplicados: 0</span></h3>
    <div class="bar" style="border-top:1px solid #eef2f6;">
      <div class="meta">Use um <strong>c√≥digo num√©rico</strong> e descreva o ocorrido. Ex.: <em>15 ‚Äî grua quebrada das 07:00 √†s 16:00</em></div>
      <div>
        <button type="button" class="btn btn-sm btn-ghost" id="toggleCatalogo">üìñ Ver cat√°logo de c√≥digos</button>
        <button type="button" class="btn btn-sm" id="addInter">+ Adicionar intercorr√™ncia</button>
      </div>
    </div>
    <div class="catalog" id="catalogo">
      <table>
        <thead><tr><th style="width:12%">C√≥digo</th><th>T√≠tulo</th><th>Modelo de descri√ß√£o</th></tr></thead>
        <tbody id="catalogoBody"></tbody>
      </table>
    </div>
    <table id="tblInter">
      <thead><tr><th style="width:18%">C√≥digo</th><th>Descri√ß√£o</th><th style="width:12%"></th></tr></thead>
      <tbody id="tbodyInter"></tbody>
      <tfoot><tr><td colspan="3" style="text-align:left; padding:12px;"><button type="button" class="btn btn-sm" id="addInter2">+ Adicionar intercorr√™ncia</button></td></tr></tfoot>
    </table>
    <datalist id="listaCodigos"></datalist>
  </div>

  <!-- OBSERVA√á√ïES -->
  <div class="section" id="sec-observacoes">
    <h3>Observa√ß√µes / Servi√ßos em Execu√ß√£o</h3>
    <div style="padding:16px;">
      <textarea name="observacoes" placeholder="Descreva aqui os servi√ßos executados hoje..." rows="5" style="width:100%;"></textarea>
    </div>
  </div>

  <!-- BOT√ïES FINAIS -->
  <div class="foot-actions">
    <button type="submit" class="btn">Salvar Di√°rio</button>
    <button type="button" class="btn-ghost" id="btnPdf">Salvar em PDF</button>
  </div>
</form>

<script>
/* ====== CONFIG API ====== */
const API = 'http://localhost:3000';

/* Cat√°logo (removidos: 13,14,17,21,23,24,27,29) */
const CATALOG = [
  {code:10, title:'Falta de material', model:'Falta de material (especificar) das HH:MM √†s HH:MM.'},
  {code:11, title:'Chuva intensa', model:'Chuva intensa das HH:MM √†s HH:MM (atividades externas suspensas).'},
  {code:12, title:'Falta de energia', model:'Interrup√ß√£o de energia das HH:MM √†s HH:MM (frentes afetadas: ...).'},
  {code:15, title:'Grua quebrada', model:'Grua quebrada das 07:00 √†s 16:00 (paralisa√ß√£o das opera√ß√µes de i√ßamento).'},
  {code:16, title:'Interdi√ß√£o de √°rea', model:'Interdi√ß√£o de √°rea por (motivo) das HH:MM √†s HH:MM.'},
  {code:18, title:'Acidente/ocorr√™ncia', model:'Ocorr√™ncia/Acidente (descrever sucinto) das HH:MM √†s HH:MM.'},
  {code:19, title:'Fiscaliza√ß√£o/Paralisa√ß√£o', model:'Fiscaliza√ß√£o/paralisa√ß√£o entre HH:MM e HH:MM (√≥rg√£o: ...).'},
  {code:20, title:'D√∫vida t√©cnica/Projeto', model:'D√∫vida t√©cnica de projeto (item) ‚Äî aguardando defini√ß√£o.'},
  {code:22, title:'Falta de √°gua', model:'Interrup√ß√£o de √°gua das HH:MM √†s HH:MM (atividades afetadas).'},
  {code:25, title:'Problema log√≠stico/acesso', model:'Dificuldade de acesso/log√≠stica (especificar) ‚Äî janela HH:MM‚ÄìHH:MM.'},
  {code:26, title:'Vistoria externa', model:'Vistoria externa (quem) entre HH:MM e HH:MM.'},
  {code:28, title:'Greve/Manifesta√ß√£o', model:'Greve/manifesta√ß√£o (onde) ‚Äî impacto nas frentes: ...'}
];

/* LISTA DE FUN√á√ïES PARA O SELECT DOS AUSENTES
   Inclui vers√µes SIMPLIFICADAS (CSV) + TODAS as detalhadas. */
const FUNCOES = [
  "ADMINISTRATIVO",
  "MESTRE",
  "ENCARREGADO",

  // FUNC√ïES SIMPLIFICADAS (para bater com o CSV)
  "CARPINTEIRO",
  "ARMADOR",
  "PEDREIRO",
  "SERVENTE",
  "REJUNTADOR",
  "SINALEIRO",
  "SOLDADOR",
  "TEC. DE SEGURAN√áA DO TRABALHO",

  // VARIA√á√ïES DETALHADAS (mantidas)
  "CARPINTEIRO TORRE","CARPINTEIRO PERIFERIA",
  "CARPINTEIRO DE PROTE√á√ÉO","CARPINTEIRO SERRA E CAIXINHA",
  "ARMADOR TORRE","ARMADOR PERIFERIA","ARMADOR ENROLANDO ARAME",
  "PEDREIRO DE ELEVA√á√ÉO ESTRUTURAL","PEDREIRO MARCA√á√ÉO",
  "PEDREIRO CHAPISCO + TIRO","PEDREIRO ALVENARIA VEDA√á√ÉO","PEDREIRO MASSA",
  "PEDREIRO CONTRA PISO","PEDREIRO CHUMBAMENTO PCF",
  "PEDREIRO DE REGULARIZA√á√ÉO P/ GESSO",
  "PEDREIRO DE REGULARIZA√á√ÉO P/ CER√ÇMICA",
  "PEDREIRO CONTRA MARCO","PEDREIRO REGULARIZA√á√ÉO DE ESCADA",
  "PEDREIRO DE REGULARIZA√á√ÉO PO√áO DO ELEVADOR E PRESSURIZA√á√ÉO",
  "PEDREIRO DE ARREMATE"
];

const toInt = v => parseInt(v,10)||0;

/* ======= SOMAT√ìRIOS ======= */
function atualizarLinha(tr){
  const pre = toInt(tr.querySelector('input[data-tipo="presente"]').value);
  const aus = toInt(tr.querySelector('input[data-tipo="ausente"]').value);
  const fer = toInt(tr.querySelector('input[data-tipo="ferias"]').value);
  tr.querySelector('.total-funcao').textContent = pre + aus + fer;
}
function totalGeral(){
  let s=0;
  document.querySelectorAll('.total-funcao').forEach(td=>s+=toInt(td.textContent));
  return s;
}
function totalAusentesInformados(){
  let s=0;
  document.querySelectorAll('input[data-tipo="ausente"]').forEach(i=>s+=toInt(i.value));
  return s;
}
function renderTotalGeral(){
  document.getElementById('totalGeral').textContent = totalGeral();
}

/* ======= AUSENTES (com autocomplete por chapa) ======= */
function optFuncoesHTML(){
  return FUNCOES.map(f=>`<option value="${f}">${f}</option>`).join('');
}

function wireChapaAutocomplete(tr){
  const inputChapa = tr.querySelector('[name="aus_chapa"]');
  const inputNome  = tr.querySelector('[name="aus_nome"]');
  const selectFunc = tr.querySelector('[name="aus_funcao"]');
  const dl         = tr.querySelector('datalist');

  // Buscar funcion√°rio pela chapa ao sair do campo
  inputChapa.addEventListener('blur', async ()=>{
    const chapa = inputChapa.value.trim();
    if(!chapa) return;
    try{
      const r = await fetch(`${API}/api/funcionarios/${encodeURIComponent(chapa)}`);
      if(!r.ok) return;
      const f = await r.json();

      const nomeCsv   = (f.nome   || '').trim();
      const funcaoCsv = (f.funcao || '').trim(); // ex.: CARPINTEIRO, ARMADOR, PEDREIRO, SERVENTE

      if(nomeCsv) inputNome.value = nomeCsv;

      if(funcaoCsv){
        // tenta achar op√ß√£o existente exatamente igual √† fun√ß√£o do CSV
        let opt = Array.from(selectFunc.options).find(o => o.value === funcaoCsv);

        // se n√£o existir (caso venha algo diferente), cria na hora
        if(!opt){
          opt = new Option(funcaoCsv, funcaoCsv);
          selectFunc.add(opt);
        }
        selectFunc.value = funcaoCsv;
      }
    }catch(e){
      console.error('Erro ao buscar funcion√°rio pela chapa:', e);
    }
  });

  // Autocomplete de chapas
  let autocompTimer=null;
  inputChapa.addEventListener('input', ()=>{
    const term = inputChapa.value.trim();
    if(autocompTimer) clearTimeout(autocompTimer);
    autocompTimer = setTimeout(async ()=>{
      if(!term){ dl.innerHTML=''; return; }
      try{
        const r = await fetch(`${API}/api/funcionarios?q=${encodeURIComponent(term)}`);
        const lista = r.ok ? await r.json() : [];
        dl.innerHTML = lista.map(p =>
          `<option value="${p.chapa}" label="${(p.nome||'').replace(/"/g,'&quot;')}"></option>`
        ).join('');
      }catch(err){
        console.error('Erro no autocomplete de funcion√°rios:', err);
        dl.innerHTML='';
      }
    },200);
  });
}

function novaLinhaAusente(){
  const tr=document.createElement('tr');
  const uid = 'dl_' + Math.random().toString(36).slice(2,8); // datalist √∫nico por linha
  tr.innerHTML=`
    <td>
      <input type="text" name="aus_chapa" placeholder="Ex: 012345" maxlength="20" list="${uid}" />
      <datalist id="${uid}"></datalist>
    </td>
    <td><input type="text" name="aus_nome"  placeholder="Nome completo" /></td>
    <td><select name="aus_funcao"><option value="" disabled selected>Selecione...</option>${optFuncoesHTML()}</select></td>
    <td><button type="button" class="btn btn-sm del">Remover</button></td>`;
  wireChapaAutocomplete(tr);
  return tr;
}

function contarAusentesListados(){
  let n=0;
  document.querySelectorAll('#tbodyAusentes tr').forEach(tr=>{
    const c=tr.querySelector('[name="aus_chapa"]').value.trim();
    const nm=tr.querySelector('[name="aus_nome"]').value.trim();
    const fu=tr.querySelector('[name="aus_funcao"]').value;
    if(c||nm||fu) n++;
  });
  return n;
}
function atualizarBadgeAusentes(){
  const list=contarAusentesListados(), inf=totalAusentesInformados();
  const b=document.getElementById('badgeResumo');
  b.textContent=`Listados: ${list} ‚Ä¢ Informados: ${inf}`;
  b.className='pill '+(list===inf?'ok':'warn');
  b.title=list===inf?'Quantidade confere.':'Aten√ß√£o: diferen√ßa entre listados e informados.';
}

/* ======= INTERCORR√äNCIAS ======= */
const dlInter=document.getElementById('listaCodigos');
const catBody=document.getElementById('catalogoBody');
function renderCatalogo(){
  dlInter.innerHTML = CATALOG.map(c=>`<option value="${c.code}" label="${c.title}"></option>`).join('');
  catBody.innerHTML = CATALOG.map(c=>`<tr><td>${c.code}</td><td>${c.title}</td><td>${c.model}</td></tr>`).join('');
}
function novaLinhaInter(cod="",desc=""){
  const tr=document.createElement('tr');
  tr.innerHTML=`
    <td><input type="text" name="inter_codigo" data-kind="codigo" inputmode="numeric" pattern="\\d+" list="listaCodigos" placeholder="Ex: 15" value="${cod}"></td>
    <td><textarea name="inter_desc" placeholder="Ex.: grua quebrada das 07:00 √†s 16:00">${desc}</textarea></td>
    <td><button type="button" class="btn btn-sm del">Remover</button></td>`;
  return tr;
}
function contarInter(){ return document.querySelectorAll('#tbodyInter tr').length; }
function contarDuplicadosCodigo(){
  const map=new Map(); let dup=0;
  document.querySelectorAll('#tbodyInter [name="inter_codigo"]').forEach(inp=>{
    const v=inp.value.trim(); if(!v) return; map.set(v,(map.get(v)||0)+1);
  });
  map.forEach(v=>{ if(v>1) dup++; });
  return dup;
}
function atualizarBadgeInter(){
  const itens=contarInter(), dups=contarDuplicadosCodigo();
  const b=document.getElementById('badgeInter');
  b.textContent=`Itens: ${itens} ‚Ä¢ Duplicados: ${dups}`;
  b.className='pill '+(dups===0?'ok':'warn');
  b.title=dups===0?'Sem c√≥digos duplicados.':'Existem c√≥digos duplicados.';
}
function autoDescricaoPorCodigo(inputCodigo){
  const tr=inputCodigo.closest('tr');
  const desc=tr.querySelector('[name="inter_desc"]');
  const val=inputCodigo.value.trim();
  if(!val) return;
  const item=CATALOG.find(c=>String(c.code)===val);
  if(item && (!desc.value || desc.value.trim()==="")) desc.value=`${item.title} ‚Äî ${item.model}`;
}

/* ======= EVENTOS ======= */
document.getElementById('tbody').addEventListener('input', e=>{
  if(e.target.matches('input[type="number"]')){
    atualizarLinha(e.target.closest('tr'));
    renderTotalGeral();
    atualizarBadgeAusentes();
  }
});

document.getElementById('limpar').addEventListener('click', ()=>{
  document.querySelectorAll('#diarioForm input[type="number"]').forEach(i=>i.value=0);
  document.querySelectorAll('#tbody tr').forEach(atualizarLinha);
  renderTotalGeral();
  document.querySelector('[name="obra"]').value='';
  document.querySelector('[name="responsavel"]').value='';
  document.querySelector('[name="data"]').value='';
  document.querySelector('[name="observacoes"]').value='';
  document.getElementById('tbodyAusentes').innerHTML='';
  document.getElementById('tbodyInter').innerHTML='';
  atualizarBadgeAusentes();
  atualizarBadgeInter();
});

document.getElementById('addAusente').addEventListener('click', ()=>{
  document.getElementById('tbodyAusentes').appendChild(novaLinhaAusente());
  atualizarBadgeAusentes();
});
document.getElementById('tbodyAusentes').addEventListener('click', e=>{
  if(e.target.closest('.del')){
    e.target.closest('tr').remove();
    atualizarBadgeAusentes();
  }
});
document.getElementById('tbodyAusentes').addEventListener('input', atualizarBadgeAusentes);
document.getElementById('tbodyAusentes').addEventListener('change', atualizarBadgeAusentes);

document.getElementById('addInter').addEventListener('click', ()=>{
  document.getElementById('tbodyInter').appendChild(novaLinhaInter());
  atualizarBadgeInter();
});
document.getElementById('addInter2').addEventListener('click', ()=>{
  document.getElementById('tbodyInter').appendChild(novaLinhaInter());
  atualizarBadgeInter();
});
document.getElementById('tbodyInter').addEventListener('click', e=>{
  if(e.target.closest('.del')){
    e.target.closest('tr').remove();
    atualizarBadgeInter();
  }
});
document.getElementById('tbodyInter').addEventListener('input', e=>{
  if(e.target.name==='inter_codigo'){ autoDescricaoPorCodigo(e.target); atualizarBadgeInter(); }
  if(e.target.name==='inter_desc'){ atualizarBadgeInter(); }
});
document.getElementById('tbodyInter').addEventListener('change', e=>{
  if(e.target.name==='inter_codigo'){ autoDescricaoPorCodigo(e.target); atualizarBadgeInter(); }
});

window.addEventListener('DOMContentLoaded', ()=>{
  document.querySelectorAll('#tbody tr').forEach(atualizarLinha);
  renderTotalGeral();
  atualizarBadgeAusentes();
  renderCatalogo();
  atualizarBadgeInter();
  document.querySelectorAll('#tbodyAusentes tr').forEach(tr => wireChapaAutocomplete(tr));
});

/* ======= INTEGRA√á√ÉO COM O BACKEND ======= */
function coletarPayload(){
  const obra        = document.querySelector('[name="obra"]').value.trim();
  const responsavel = document.querySelector('[name="responsavel"]').value.trim();
  const data        = document.querySelector('[name="data"]').value;
  const observacoes = document.querySelector('[name="observacoes"]').value.trim();

  const funcoes=[];
  document.querySelectorAll('#tbody tr').forEach(tr=>{
    funcoes.push({
      funcao: tr.querySelector('.fun').textContent.trim(),
      presente: parseInt(tr.querySelector('input[data-tipo="presente"]').value||'0',10),
      ausente:  parseInt(tr.querySelector('input[data-tipo="ausente"]').value||'0',10),
      ferias:   parseInt(tr.querySelector('input[data-tipo="ferias"]').value||'0',10)
    });
  });

  const ausentes=[];
  document.querySelectorAll('#tbodyAusentes tr').forEach(tr=>{
    ausentes.push({
      chapa: tr.querySelector('[name="aus_chapa"]').value.trim(),
      nome: tr.querySelector('[name="aus_nome"]').value.trim(),
      funcao: tr.querySelector('[name="aus_funcao"]').value
    });
  });

  const intercorrencias=[];
  document.querySelectorAll('#tbodyInter tr').forEach(tr=>{
    intercorrencias.push({
      codigo: tr.querySelector('[name="inter_codigo"]').value.trim(),
      descricao: tr.querySelector('[name="inter_desc"]').value.trim()
    });
  });

  return { obra, responsavel, data, observacoes, funcoes, ausentes, intercorrencias };
}

document.getElementById('diarioForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const payload = coletarPayload();
  try{
    const resp = await fetch(`${API}/api/diarios`, {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body:JSON.stringify(payload)
    });
    const json = await resp.json();
    if(!resp.ok){
      alert('Erro: '+(json.error||'Falha ao salvar'));
      return;
    }
    alert('Di√°rio salvo com ID #'+json.id);
  }catch(err){
    console.error(err);
    alert('N√£o foi poss√≠vel conectar ao servidor.');
  }
});

/* ======= SALVAR EM PDF (impress√£o) ======= */
document.getElementById('btnPdf').addEventListener('click', ()=>{
  window.print();
});
</script>
</body>
</html>
